<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@300;400;500;700&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="css/all.css">
    <link rel="stylesheet" href="css/style.css">
    <title>Docmed</title>
</head>
<body>
    <!--======= header section start =======-->
    <header class="header">
        <!-- topbar start -->
        <div class="topbar">
            <div class="topbar_left">
                <ul>
                    <li><a href="#"><i class="fa-brands fa-linkedin-in"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-facebook-f"></i></a></li>
                    <li><a href="#"><i class="fa-brands fa-google-plus-g"></i></a></li>
                </ul>
            </div>
            <div class="topbar_right">
                <a href="#"><i class="fa-solid fa-envelope"></i> info@docmed.com</a>
                <a href="#"><i class="fa-solid fa-phone"></i>  160160</a>
            </div>
        </div>
        <!-- topbar end -->

        <!-- navbar start -->
        <div class="header_menu">
            <div class="logo">
                <img src="./images/logo.webp" alt="logo">
            </div>
            <div class="navbar">
                <ul>
                    <li><a href="#">Home</a></li>
                    <li><a href="#">Department</a></li>
                    <li><a href="#">Blog <i class="fa-solid fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Blog</a></li>
                            <li><a href="#">Single Blog</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Pages <i class="fa-solid fa-chevron-down"></i></a>
                        <ul>
                            <li><a href="#">Elements</a></li>
                            <li><a href="#">About</a></li>
                        </ul>
                    </li>
                    <li><a href="#">Doctors</a></li>
                    <li><a href="#">Contact</a></li>
                </ul>
            </div>
            <div class="header_btn_div">
                <a href="#" class="hedaer_btn">Make an Appointment</a>
            </div>
        </div>
        <!-- navbar end -->
    </header>
    <!--======= header section end =======-->

    <!--======= hero section start =======-->
    <section id="hero_section">
        <div class="hero_slider_area">
            <div class="hero_slider">
                <input type="radio" name="r" id="r1" checked>
                <input type="radio" name="r" id="r2">
                <input type="radio" name="r" id="r3">
    
                <div class="slide s1">
                    <div class="slider_item one">
                        <h1>Health care</h1>
                        <h2>For Hole Family </h2>
                        <p>In healthcare sector, service excellence is the facility of the hospital as
                            healthcare service provider to consistently.</p>
                        <a href="#" class="hero_btn">Check Our Services</a>
                    </div>
                </div>

                <div class="slide s2">
                    <div class="slider_item two">
                        <h1>Health care</h1>
                        <h2>For Hole Family </h2>
                        <p>In healthcare sector, service excellence is the facility of the hospital as
                            healthcare service provider to consistently.</p>
                        <a href="#" class="hero_btn">Check Our Services</a>
                    </div>
                </div>

                <div class="slide s3">
                    <div class="slider_item one">
                        <h1>Health care</h1>
                        <h2>For Hole Family </h2>
                        <p>In healthcare sector, service excellence is the facility of the hospital as
                            healthcare service provider to consistently.</p>
                        <a href="#" class="hero_btn">Check Our Services</a>
                    </div>
                </div>
            </div>
            <div class="nevigation">
                <label for="r1" class="bar"></label>
                <label for="r2" class="bar"></label>
                <label for="r3" class="bar"></label>
            </div>
        </div>
    </section>
    <!--======= hero section end =======-->

    <!--======= card section start =======-->
    <section id="card_section">
        <div class="cards">
            <div class="single_card">
                <i class="fa-solid fa-briefcase-medical"></i>
                <h3>Hospitality</h3>
                <p>Clinical excellence must be the priority for any health care service provider.</p>
                <a href="#" class="card_btn">Apply For A Bed</a>
            </div>

            <div class="single_card middle">
                <i class="fa-solid fa-phone-volume"></i>
                <h3>Emergency Care</h3>
                <p>Clinical excellence must be the priority for any health care service provider.</p>
                <a href="#" class="card_btn">+10 672 356 3567</a>
            </div>

            <div class="single_card">
                <i class="fa-solid fa-kit-medical"></i>
                <h3>Chamber Service</h3>
                <p>Clinical excellence must be the priority for any health care service provider.</p>
                <a href="#" class="card_btn">Make An Appointment</a>
            </div>
        </div>
    </section>
    <!--======= card section end =======-->

    <!--======= about section start =======-->
    <section id="about">
        <div class="about_img">
            <img src="./images/about_one.webp" alt="about image" class="img1">
            <img src="./images/about_two.webp" alt="about image" class="img2">
        </div>
        <div class="about_text">
            <p class="welcome_text">Welcome to Docmed</p>
            <hr>
            <h2>Best Care For Your Good Health</h2>
            <p>Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing. Apartments frequently or motionless on reasonable projecting expression.</p>
            <ul>
                <li><i class="fa-regular fa-circle-check"></i> Apartments frequently or motionless.</li>
                <li><i class="fa-regular fa-circle-check"></i> Duis aute irure dolor in reprehenderit in voluptate.</li>
                <li><i class="fa-regular fa-circle-check"></i> Voluptatem quia voluptas sit aspernatur.</li>
            </ul>
            <a href="#" class="about_btn">Learn More</a>
        </div>
    </section>
    <!--======= about section end =======-->

    <!--======= our department section start =======-->
    <section id="our_department">
        <div class="section_heading">
            <h2>Our Departments</h2>
            <hr>
            <p>Esteem spirit temper too say adieus who direct esteem. It esteems luckily or picture placing drawing.</p>
        </div>
        <div class="department_cards">
            <div class="single_dep_card mb">
                <div class="card_img">
                    <img src="./images/our_dep_one.png" alt="department image">
                </div>
                <div class="card_text">
                    <h4><a href="#">Eye Care</a></h4>
                    <p>Esteem spirit temper too say adieus who direct esteem.</p>
                    <a href="#" class="dep_card_btn">Learn More</a>
                </div>
            </div>

            <div class="single_dep_card mb">
                <div class="card_img">
                    <img src="./images/our_dep_two.webp" alt="department image">
                </div>
                <div class="card_text">
                    <h4><a href="#">Physical Therapy</a></h4>
                    <p>Esteem spirit temper too say adieus who direct esteem.</p>
                    <a href="#" class="dep_card_btn">Learn More</a>
                </div>
            </div>

            <div class="single_dep_card mb">
                <div class="card_img">
                    <img src="./images/our_dep_three.png" alt="department image">
                </div>
                <div class="card_text">
                    <h4><a href="#">Dental Care</a></h4>
                    <p>Esteem spirit temper too say adieus who direct esteem.</p>
                    <a href="#" class="dep_card_btn">Learn More</a>
                </div>
            </div>

            <div class="single_dep_card">
                <div class="card_img">
                    <img src="./images/our_dep_four.webp" alt="department image">
                </div>
                <div class="card_text">
                    <h4><a href="#">Diagnostic Test</a></h4>
                    <p>Esteem spirit temper too say adieus who direct esteem.</p>
                    <a href="#" class="dep_card_btn">Learn More</a>
                </div>
            </div>

            <div class="single_dep_card">
                <div class="card_img">
                    <img src="./images/our_dep_five.png" alt="department image">
                </div>
                <div class="card_text">
                    <h4><a href="#">Skin Surgery</a></h4>
                    <p>Esteem spirit temper too say adieus who direct esteem.</p>
                    <a href="#" class="dep_card_btn">Learn More</a>
                </div>
            </div>

            <div class="single_dep_card">
                <div class="card_img">
                    <img src="./images/our_dep_six.png" alt="department image">
                </div>
                <div class="card_text">
                    <h4><a href="#">Surgery Service</a></h4>
                    <p>Esteem spirit temper too say adieus who direct esteem.</p>
                    <a href="#" class="dep_card_btn">Learn More</a>
                </div>
            </div>
        </div>
    </section>
    <!--======= our department section end =======-->

    <!--======= feedback section start =======-->
    <section id="feedback">
        <div class="feedback_slider_area">
            <div class="feedback_slider">
                <input type="radio" name="fr" id="fr1" checked>
                <input type="radio" name="fr" id="fr2">
                <input type="radio" name="fr" id="fr3">

                <div class="single_slide fs1">
                    <div class="slider_content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                        <hr>
                        <h6>Asana Korim</h6>
                    </div>
                </div>

                <div class="single_slide fs2">
                    <div class="slider_content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                        <hr>
                        <h6>Asana Korim</h6>
                    </div>
                </div>

                <div class="single_slide bg_chng fs3">
                    <div class="slider_content">
                        <i class="fa-solid fa-quote-left"></i>
                        <p>Donec imperdiet congue orci consequat mattis. Donec rutrum porttitor sollicitudin. Pellentesque id dolor tempor sapien feugiat ultrices nec sed neque. Fusce ac mattis nulla. Morbi eget ornare dui. </p>
                        <hr>
                        <h6>Asana Korim</h6>
                    </div>
                </div>
            </div>

            <div class="nevigation">
                <label for="fr1" class="bar"></label>
                <label for="fr2" class="bar"></label>
                <label for="fr3" class="bar"></label>
            </div>
        </div>
    </section>
    <!--======= feedback section end =======-->
</body>
</html>
  